{
  "buildCommand": "pnpm --filter @workspace/hukukai run build",
  "outputDirectory": "hukukai/dist/public",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
