{
  "name": "HukukAI",
  "short_name": "HukukAI",
  "description": "Türk hukukçular için kaynak doğrulamalı çalışma alanı.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#1d3040",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}